{ 
  "name": "front",
  "version": "1.0.0",
  "description": "Front-end",
  "main": "front/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@BrunoHenrique",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
